<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccountsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AccountsModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="AccountsModel.Store.Accounts" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="true" />
    <Property Name="password" Type="nvarchar(max)" Nullable="true" />
    <Property Name="firstname" Type="nvarchar(max)" Nullable="true" />
    <Property Name="lastname" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
</Schema>